<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/myBackround"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            style="@style/myDashboard"
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/shop_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="Shop"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            style="@style/myDashboard"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/orders_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="My Orders"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            style="@style/myDashboard"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/commision_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="My Commision"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            style="@style/myDashboard"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/account_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="My Account"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            style="@style/myDashboard"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    style="@style/myDashboardImage"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:src="@drawable/new_item_logo" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="Add Item"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            style="@style/myDashboard"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/shop_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="Manage Items"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            style="@style/myDashboard"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/logout_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            style="@style/myDashboard"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/password_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText2"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>