<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Cart empty!"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/linearlayout"
    android:id="@+id/recyclerView"/>
    <LinearLayout
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText4"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Total"/>
        <TextView
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText4"
            android:text="₹"/>
        <TextView
            android:id="@+id/amount"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myText3"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="2000"/>
        <Button
            android:id="@+id/continueBtn"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myButton"
            android:text="Place order"
            android:padding="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>