<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelineleft"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.04" />-->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelinemiddleleft"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.48" />-->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelinemiddleright"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.52" />-->
<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelineright"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.96" />-->


<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelinetop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.02" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guidelinedown"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.98" />-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        app:strokeWidth="1dp"-->
<!--        android:id="@+id/account"-->
<!--        app:cardElevation="20dp"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        android:background="@drawable/shape_corner15dp_strokeshadow1dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guidelineleft"-->
<!--        app:layout_constraintRight_toRightOf="@id/guidelinemiddleleft"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="0dp"-->
<!--        app:layout_constraintHeight_percent="0.25"-->
<!--        app:layout_constraintWidth_percent="0.45"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <ImageView-->
<!--            android:padding="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/account"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textAlignment="center"-->
<!--            android:paddingTop="209dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="My Account "/>-->
<!--    </com.google.android.material.card.MaterialCardView>-->
    <GridLayout
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/shop_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="Shop"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/orders_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="My Orders"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility=""
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/commision_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="My Commision"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/account_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="My Account"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    style="@style/myDashboardImage"
                    android:layout_width="70dp"
                    android:layout_height="63dp"
                    android:src="@drawable/new_item_logo" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="Add Item"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/shop_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="Manage Items"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/logout_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:src="@drawable/password_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/myDashboardImage" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    style="@style/myText"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>