<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="20dp"
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview"
                android:text="order id: "/>
            <TextView
                style="@style/myText4"
                android:layout_marginLeft="20dp"
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview3"
                android:text="4564227353689"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview"
                android:id="@+id/textview4"/>
            <TextView
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview4"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010-12-12"
                style="@style/myText4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myText4"
                android:textStyle="bold"
                android:text="Order details"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview5"
                app:layout_constraintTop_toBottomOf="@id/orderid"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Order status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/textview6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview5"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview6"
                android:text="20000"
                style="@style/myText3"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                app:layout_constraintRight_toLeftOf="@id/price"
                app:layout_constraintTop_toBottomOf="@id/textview6"
                android:layout_marginTop="5dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toRightOf="@id/textview5"
             app:layout_constraintTop_toBottomOf="@id/orderid"
             android:text="not yet confirmed!"
             style="@style/myText3"
             android:id="@+id/status"
             android:textStyle="bold"
             android:layout_margin="20dp"/>
            <TextView
                android:layout_margin="30dp"
                android:id="@+id/textview2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Items"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/textview2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerView"/>

            <Button
                android:visibility="gone"
                android:padding="10dp"
                android:id="@+id/confirmbtn"
                style="@style/myButton"
                android:text="Confirm Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recylerView"
                android:layout_margin="20dp"/>
            <Button
                android:visibility="gone"
                android:padding="10dp"
                android:id="@+id/cancelbtn"
                style="@style/myButton"
                android:text="Cancel Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recylerView"
                android:layout_margin="20dp"/>
            <Button
                android:id="@+id/invoicebtn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myButton"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/recylerView"
                app:layout_constraintRight_toLeftOf="@id/cancelbtn"
                android:layout_margin="20dp"
                android:text="Invoice"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>